# Vulcan-GIX-Empathics-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: IntonationStreamTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: IntonationStream.java  MainActivity.java  MicrophoneStream.java  NetworkClient.java  Sentiment.java  ServerListener.java  User.java  tmp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcaki-1.0-Alpha/: build.gradle
