<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="102dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom='true'
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/take_picture" />
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:id="@+id/imageView1"-->
<!--        />-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />



    <ImageView
        android:id="@+id/imageHappy"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/happy"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageNeutral"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|right|top"
        android:src="@drawable/neutral"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageSad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|right|top"
        android:src="@drawable/sad"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageRedDot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|right|top"
        android:visibility="gone" />

</RelativeLayout>